# Fargate was giving errors when loading environment variables.
# ResourceInitializationError: failed to download env files: file download command: non empty error stream: service call has been retried 5 time(s): RequestCanceled: request context canceled caused by: context deadline exceeded.
# Env file references, and env var usage removed.
LOG_REGION=us-west-2
STAGE=test
